PORT = 3000
BASEURL = https://rdfflfi.ph/metro_gps_offline
# BASEURL = http://10.10.13.9:8080
GOOGLEAPIKEY = AIzaSyD9ntruAi6lA1kQfxFP7-1GdrfZfViJG9M
SEDAR_KEY=AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
SEDAR_API=https://rdfsedar.com/api